GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/C-OuQm9rwjEdE-tuVodh8xmicBtZ3hXI
GOERLI_API_KEY = C-OuQm9rwjEdE-tuVodh8xmicBtZ3hXI
PRIVATE_KEY = ecccc2c94fe8e1367ac48e804a322bb1bb2191010a4da7995c4ce6b7b33f01a7